(dp0
S'ap_id'
p1
(dp2
S'rname'
p3
S'`AP_id`'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'AP_id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'id'
p15
(dp16
S'rname'
p17
S'`id`'
p18
sS'sortable'
p19
I1
sS'raw_rname'
p20
S'id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INT AUTO_INCREMENT NOT NULL'
p25
sS'unique'
p26
I00
sS'type'
p27
g21
ssS'value'
p28
(dp29
g3
S'`value`'
p30
sg5
I3
sg6
S'value'
p31
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p32
sg12
I00
sg13
g14
ssS'ts'
p33
(dp34
g3
S'`ts`'
p35
sg5
I4
sg6
S'ts'
p36
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p37
sg12
I00
sg13
g14
ss.