(dp0
S'AP_id'
p1
(dp2
S'rname'
p3
S'`AP_id`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'VARCHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'index'
p14
(dp15
g3
S'`index`'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p17
sg11
I00
sg12
g13
ssS'id'
p18
(dp19
g3
S'`id`'
p20
sg5
I1
sg6
g18
sg7
I00
sg8
I512
sg9
S'INT AUTO_INCREMENT NOT NULL'
p21
sg11
I00
sg12
g18
ssS'value'
p22
(dp23
g3
S'`value`'
p24
sg5
I4
sg6
g22
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p25
sg11
I00
sg12
g13
ssS'ts'
p26
(dp27
g3
S'`ts`'
p28
sg5
I5
sg6
g26
sg7
I00
sg8
I512
sg9
S'VARCHAR(512)'
p29
sg11
I00
sg12
g13
ss.