;change name of config file to config.ini
[SNMP_config_aruba]
method = SNMP
source = controller
input_from_file = True
input_file_name = pomona_output.txt
community = # ; #SNMP pseudo-auth
switchname = # ;#controller IP
oid = #; #Object identifier based on MIB. Use 1.3.6.1.4.1.14823.2.2.1.4.1.2.1.10 for Aruba controllers

[SNMP_config_cisco]
method = SNMP
source = controller
input_from_file = True
input_file_name = snmpwalk-cisco-output.txt
community = # ; #SNMP pseudo-auth
switchname = # ;#controller IP
oid = #; #Object identifier based on MIB. Use 1.3.6.1.4.1.14823.2.2.1.4.1.2.1.10 for CISCO controllers

[local_db]
filename = sqlite:///%s/wifi_buffer.db
table = wifi_buffer_table

[remote_db] ; remote db info
; host = 
; port = 
; username = #username
; password = #password
